# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=payment

# PayOS Configuration
PAYOS_CLIENT_ID=your_client_id
PAYOS_API_KEY=your_api_key
PAYOS_CHECKSUM_KEY=your_checksum_key
PAYOS_ENVIRONMENT=sandbox  # 'sandbox' hoặc 'production'

# URLs
DEFAULT_RETURN_URL=http://165.22.241.121:3000/payment/success
DEFAULT_CANCEL_URL=http://165.22.241.121:3000/payment/cancel
ENROLLMENT_SERVICE_URL=http://165.22.241.121:3003/api/v1

# Email
RESEND_API_KEY=your_resend_api_key

